.avatar-img
  width: 50px
  height: 50px
  border-radius: 50%
  vertical-align: middle
  background-size: cover

img
  background: url(../../../assets/loader/loader.svg) no-repeat center center

small
  padding: .5rem

ul
  padding: 0
  & > li
    padding: .75rem
    border-radius: 1rem
    list-style-type: none
    margin-bottom: .75rem
    background-color: rgb(240,240,240)

mat-form-field
  width: 100%


